<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>yaclot</groupId>
  <artifactId>yaclot</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <name>yaclot</name>
  <description>Yet another Clojure conversion and record transformation library.</description>
  <url>https://github.com/konrad-garus/yaclot</url>
  <scm>
    <connection>scm:git:git://github.com/konrad-garus/yaclot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/konrad-garus/yaclot.git</developerConnection>
    <tag>e2f5bbb42645b01fc0b0b3e57f7dadadd3abc7d1</tag>
    <url>https://github.com/konrad-garus/yaclot</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lein-clojars</groupId>
      <artifactId>lein-clojars</artifactId>
      <version>0.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
